* HOSPITALS ________________________________________

Apex Hospitals Borivali, Vaishali Heights, Chandavarkar Rd,
 near Standard Chartered Bank, Borivali West, Mumbai, 
Maharashtra 400092

--------------------------------------------

Bhatia Hospital, Tardeo Rd, Old Chikalwadi, Grant Road (W), Tardeo,
 Mumbai, Maharashtra 400007

-------------------------------------------------

Saifee Hospital, 15/17, Maharshi Karve Rd, opposite Charni Road, Charni Road East, Opera House, Station, 
Mumbai, Maharashtra 400004



* HOUSE _________________________________

Meghkamal CHS, opp. IDFC Bank, I C Colony, Borivali West, Mumbai,
 Maharashtra 400103
----------------------------------------------

1st, Western Express Hwy, Kandivali East, Mumbai, Maharashtra 400101

---------------------------------------

Veera Desai Rd, near Balaji Telefilms, Andheri West, Mumbai, 
Maharashtra 400053